<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewMatchViewController" customModule="Pingboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-jU-oTE">
                                <frame key="frameInset" minX="164" minY="455" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vkc-fI-xfh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-Jf-8Or">
                                <frame key="frameInset" minX="255" minY="304" width="63" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-u8-m79">
                                <frame key="frameInset" minX="73" minY="304" width="63" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-cL-CVt" customClass="DropMenuButton" customModule="Pingboard" customModuleProvider="target">
                                <state key="normal" title="Add Player 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-cz-ftE" customClass="DropMenuButton" customModule="Pingboard" customModuleProvider="target">
                                <state key="normal" title="Add Player 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoU-cL-CVt" firstAttribute="leading" secondItem="aUM-cz-ftE" secondAttribute="trailing" constant="96" id="KUp-vh-fFL"/>
                            <constraint firstItem="aUM-cz-ftE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="62" id="MCz-je-z3j"/>
                            <constraint firstItem="aUM-cz-ftE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="125" id="Q05-0U-Mea"/>
                            <constraint firstItem="oqz-Jf-8Or" firstAttribute="top" secondItem="hoU-cL-CVt" secondAttribute="bottom" constant="129" id="U9n-ZJ-kFY"/>
                            <constraint firstAttribute="trailing" secondItem="hoU-cL-CVt" secondAttribute="trailing" constant="45" id="ZHm-80-RYm"/>
                            <constraint firstItem="hoU-cL-CVt" firstAttribute="leading" secondItem="aUM-cz-ftE" secondAttribute="trailing" constant="96" id="axH-y8-slP"/>
                            <constraint firstItem="hoU-cL-CVt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="125" id="dHi-qX-fpY"/>
                            <constraint firstItem="kQw-u8-m79" firstAttribute="top" secondItem="aUM-cz-ftE" secondAttribute="bottom" constant="129" id="ius-vi-6o8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="drop1" destination="aUM-cz-ftE" id="w0Q-RY-r0M"/>
                        <outlet property="drop2" destination="hoU-cL-CVt" id="xLp-m5-1EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-733"/>
        </scene>
        <!--Match Center Collection View Controller-->
        <scene sceneID="BOs-Dc-Hdw">
            <objects>
                <collectionViewController id="WVy-mo-JJm" customClass="MatchCenterCollectionViewController" customModule="Pingboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="suR-bD-0is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Kd-uO-dNF">
                            <size key="itemSize" width="254" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="c5R-rj-996" customClass="ScoreboardCell" customModule="Pingboard" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="0.0" width="254" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-fS-530">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fml-Nu-UXd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-36-Lem">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-Xs-3Xl">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-vl-TzM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fml-Nu-UXd" secondAttribute="bottom" constant="30" id="7cj-g2-rPz"/>
                                    <constraint firstAttribute="trailing" secondItem="hpd-vl-TzM" secondAttribute="trailing" constant="30" id="E9D-G3-zrB"/>
                                    <constraint firstItem="fml-Nu-UXd" firstAttribute="leading" secondItem="c5R-rj-996" secondAttribute="leading" constant="30" id="PJV-lM-Szz"/>
                                    <constraint firstItem="hpd-vl-TzM" firstAttribute="centerY" secondItem="mM0-fS-530" secondAttribute="centerY" id="UUX-W2-bdI"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1j-36-Lem" secondAttribute="trailing" constant="30" id="dUG-iN-yPV"/>
                                    <constraint firstItem="JN2-Xs-3Xl" firstAttribute="top" secondItem="c5R-rj-996" secondAttribute="top" constant="4" id="fHq-GD-Lcl"/>
                                    <constraint firstItem="mM0-fS-530" firstAttribute="leading" secondItem="c5R-rj-996" secondAttribute="leading" constant="30" id="hGI-6F-aQR"/>
                                    <constraint firstItem="JN2-Xs-3Xl" firstAttribute="centerX" secondItem="c5R-rj-996" secondAttribute="centerX" id="r9m-Ex-my1"/>
                                    <constraint firstItem="Z1j-36-Lem" firstAttribute="centerY" secondItem="fml-Nu-UXd" secondAttribute="centerY" id="sRV-d5-FAp"/>
                                    <constraint firstItem="mM0-fS-530" firstAttribute="top" secondItem="c5R-rj-996" secondAttribute="top" constant="40" id="zGo-zJ-q9D"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="JN2-Xs-3Xl" id="GrA-Su-XcQ"/>
                                    <outlet property="loserLabel" destination="fml-Nu-UXd" id="q5N-81-B3w"/>
                                    <outlet property="loserScore" destination="Z1j-36-Lem" id="kSo-1s-P9H"/>
                                    <outlet property="winnerLabel" destination="mM0-fS-530" id="Ajd-BO-gFl"/>
                                    <outlet property="winnerScore" destination="hpd-vl-TzM" id="vl5-kg-8QH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WVy-mo-JJm" id="zFg-8p-Ocz"/>
                            <outlet property="delegate" destination="WVy-mo-JJm" id="Tgl-r1-28D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HhS-0I-x6a"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3z-Te-foU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="0.0"/>
        </scene>
        <!--Standings Table View Controller-->
        <scene sceneID="hkc-BD-1mR">
            <objects>
                <tableViewController id="AUW-EU-eVB" customClass="StandingsTableViewController" customModule="Pingboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="auM-EV-ul0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="pfk-nh-Pd5" detailTextLabel="BOC-Kx-Gnn" style="IBUITableViewCellStyleValue1" id="qId-6i-zxJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qId-6i-zxJ" id="xfr-XO-2ST">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfk-nh-Pd5">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOC-Kx-Gnn">
                                            <frame key="frameInset" minX="296" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="scG-xI-zux" kind="show" identifier="playerBioSegue" id="q6e-Yz-q3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUW-EU-eVB" id="gIS-ae-0tJ"/>
                            <outlet property="delegate" destination="AUW-EU-eVB" id="wOH-sD-LlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="phb-T5-2YH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-ov-7XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="736.28185907046486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kk8-6Y-iao" kind="relationship" relationship="viewControllers" id="kBt-Xi-zA1"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZXo-eH-Fdd" kind="relationship" relationship="viewControllers" id="18i-2F-lTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Player Matches Collection View Controller-->
        <scene sceneID="mM7-F1-BFy">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="scG-xI-zux" customClass="PlayerMatchesCollectionViewController" customModule="Pingboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v5j-rv-bNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cej-3S-Pll">
                            <size key="itemSize" width="254" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aaC-qW-T1u" customClass="ScoreboardCell" customModule="Pingboard" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="0.0" width="254" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-kD-Zhm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-oQ-Ny1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-NJ-Eqo">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-ja-2eh">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-c7-5iV">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2fV-kD-Zhm" firstAttribute="top" secondItem="aaC-qW-T1u" secondAttribute="top" constant="40" id="25B-kx-Cj9"/>
                                    <constraint firstItem="CKK-NJ-Eqo" firstAttribute="centerY" secondItem="CrD-oQ-Ny1" secondAttribute="centerY" id="6xG-wl-MZi"/>
                                    <constraint firstItem="CrD-oQ-Ny1" firstAttribute="leading" secondItem="aaC-qW-T1u" secondAttribute="leading" constant="30" id="9hQ-F2-aRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q88-c7-5iV" secondAttribute="trailing" constant="30" id="Bqj-QP-xEa"/>
                                    <constraint firstItem="1Di-ja-2eh" firstAttribute="top" secondItem="aaC-qW-T1u" secondAttribute="top" constant="4" id="Ddj-LB-njD"/>
                                    <constraint firstAttribute="trailing" secondItem="CKK-NJ-Eqo" secondAttribute="trailing" constant="30" id="KMe-xb-Ite"/>
                                    <constraint firstItem="1Di-ja-2eh" firstAttribute="centerX" secondItem="aaC-qW-T1u" secondAttribute="centerX" id="MOA-0W-zXJ"/>
                                    <constraint firstItem="Q88-c7-5iV" firstAttribute="centerY" secondItem="2fV-kD-Zhm" secondAttribute="centerY" id="TSi-qY-10h"/>
                                    <constraint firstAttribute="bottom" secondItem="CrD-oQ-Ny1" secondAttribute="bottom" constant="30" id="qw6-wO-sHD"/>
                                    <constraint firstItem="2fV-kD-Zhm" firstAttribute="leading" secondItem="aaC-qW-T1u" secondAttribute="leading" constant="30" id="sYw-PV-phX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="1Di-ja-2eh" id="ajJ-HJ-KS2"/>
                                    <outlet property="loserLabel" destination="CrD-oQ-Ny1" id="NAN-CN-lLC"/>
                                    <outlet property="loserScore" destination="CKK-NJ-Eqo" id="fjM-Vu-jYK"/>
                                    <outlet property="winnerLabel" destination="2fV-kD-Zhm" id="7Np-0E-C4P"/>
                                    <outlet property="winnerScore" destination="Q88-c7-5iV" id="8eY-T1-QmA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="scG-xI-zux" id="NKn-9j-qja"/>
                            <outlet property="delegate" destination="scG-xI-zux" id="aef-7b-5BZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUi-iv-U7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="736"/>
        </scene>
        <!--ScoreBoard-->
        <scene sceneID="4OT-pO-1wW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXo-eH-Fdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ScoreBoard" id="8oJ-KZ-qkF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHN-Xh-oop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVy-mo-JJm" kind="relationship" relationship="rootViewController" id="pvF-6A-0Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZM-zb-0Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="0.0"/>
        </scene>
        <!--Standings-->
        <scene sceneID="fS7-dd-gYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kk8-6Y-iao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" id="07e-FS-ymq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y59-mH-TXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUW-EU-eVB" kind="relationship" relationship="rootViewController" id="mbY-z8-VLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juj-zV-kQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="736.28185907046486"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
